<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="nginx-1.6.0">
        <df name="src">
          <df name="core">
            <in>nginx.c</in>
            <in>ngx_array.c</in>
            <in>ngx_buf.c</in>
            <in>ngx_conf_file.c</in>
            <in>ngx_connection.c</in>
            <in>ngx_cpuinfo.c</in>
            <in>ngx_crc32.c</in>
            <in>ngx_crypt.c</in>
            <in>ngx_cycle.c</in>
            <in>ngx_file.c</in>
            <in>ngx_hash.c</in>
            <in>ngx_inet.c</in>
            <in>ngx_list.c</in>
            <in>ngx_log.c</in>
            <in>ngx_md5.c</in>
            <in>ngx_murmurhash.c</in>
            <in>ngx_open_file_cache.c</in>
            <in>ngx_output_chain.c</in>
            <in>ngx_palloc.c</in>
            <in>ngx_parse.c</in>
            <in>ngx_proxy_protocol.c</in>
            <in>ngx_queue.c</in>
            <in>ngx_radix_tree.c</in>
            <in>ngx_rbtree.c</in>
            <in>ngx_regex.c</in>
            <in>ngx_resolver.c</in>
            <in>ngx_shmtx.c</in>
            <in>ngx_slab.c</in>
            <in>ngx_spinlock.c</in>
            <in>ngx_string.c</in>
            <in>ngx_times.c</in>
          </df>
          <df name="event">
            <df name="modules">
              <in>ngx_aio_module.c</in>
              <in>ngx_devpoll_module.c</in>
              <in>ngx_epoll_module.c</in>
              <in>ngx_eventport_module.c</in>
              <in>ngx_kqueue_module.c</in>
              <in>ngx_poll_module.c</in>
              <in>ngx_rtsig_module.c</in>
              <in>ngx_select_module.c</in>
              <in>ngx_win32_select_module.c</in>
            </df>
            <in>ngx_event.c</in>
            <in>ngx_event_accept.c</in>
            <in>ngx_event_busy_lock.c</in>
            <in>ngx_event_connect.c</in>
            <in>ngx_event_mutex.c</in>
            <in>ngx_event_openssl.c</in>
            <in>ngx_event_openssl_stapling.c</in>
            <in>ngx_event_pipe.c</in>
            <in>ngx_event_posted.c</in>
            <in>ngx_event_timer.c</in>
          </df>
          <df name="http">
            <df name="modules">
              <df name="perl">
                <in>ngx_http_perl_module.c</in>
              </df>
              <in>ngx_http_access_module.c</in>
              <in>ngx_http_addition_filter_module.c</in>
              <in>ngx_http_auth_basic_module.c</in>
              <in>ngx_http_auth_request_module.c</in>
              <in>ngx_http_autoindex_module.c</in>
              <in>ngx_http_browser_module.c</in>
              <in>ngx_http_charset_filter_module.c</in>
              <in>ngx_http_chunked_filter_module.c</in>
              <in>ngx_http_dav_module.c</in>
              <in>ngx_http_degradation_module.c</in>
              <in>ngx_http_empty_gif_module.c</in>
              <in>ngx_http_fastcgi_module.c</in>
              <in>ngx_http_flv_module.c</in>
              <in>ngx_http_geo_module.c</in>
              <in>ngx_http_geoip_module.c</in>
              <in>ngx_http_gunzip_filter_module.c</in>
              <in>ngx_http_gzip_filter_module.c</in>
              <in>ngx_http_gzip_static_module.c</in>
              <in>ngx_http_headers_filter_module.c</in>
              <in>ngx_http_image_filter_module.c</in>
              <in>ngx_http_index_module.c</in>
              <in>ngx_http_limit_conn_module.c</in>
              <in>ngx_http_limit_req_module.c</in>
              <in>ngx_http_log_module.c</in>
              <in>ngx_http_map_module.c</in>
              <in>ngx_http_memcached_module.c</in>
              <in>ngx_http_mp4_module.c</in>
              <in>ngx_http_not_modified_filter_module.c</in>
              <in>ngx_http_proxy_module.c</in>
              <in>ngx_http_random_index_module.c</in>
              <in>ngx_http_range_filter_module.c</in>
              <in>ngx_http_realip_module.c</in>
              <in>ngx_http_referer_module.c</in>
              <in>ngx_http_rewrite_module.c</in>
              <in>ngx_http_scgi_module.c</in>
              <in>ngx_http_secure_link_module.c</in>
              <in>ngx_http_split_clients_module.c</in>
              <in>ngx_http_ssi_filter_module.c</in>
              <in>ngx_http_ssl_module.c</in>
              <in>ngx_http_static_module.c</in>
              <in>ngx_http_stub_status_module.c</in>
              <in>ngx_http_sub_filter_module.c</in>
              <in>ngx_http_upstream_ip_hash_module.c</in>
              <in>ngx_http_upstream_keepalive_module.c</in>
              <in>ngx_http_upstream_least_conn_module.c</in>
              <in>ngx_http_userid_filter_module.c</in>
              <in>ngx_http_uwsgi_module.c</in>
              <in>ngx_http_xslt_filter_module.c</in>
            </df>
            <in>ngx_http.c</in>
            <in>ngx_http_busy_lock.c</in>
            <in>ngx_http_copy_filter_module.c</in>
            <in>ngx_http_core_module.c</in>
            <in>ngx_http_file_cache.c</in>
            <in>ngx_http_header_filter_module.c</in>
            <in>ngx_http_parse.c</in>
            <in>ngx_http_parse_time.c</in>
            <in>ngx_http_postpone_filter_module.c</in>
            <in>ngx_http_request.c</in>
            <in>ngx_http_request_body.c</in>
            <in>ngx_http_script.c</in>
            <in>ngx_http_spdy.c</in>
            <in>ngx_http_spdy_filter_module.c</in>
            <in>ngx_http_spdy_module.c</in>
            <in>ngx_http_special_response.c</in>
            <in>ngx_http_upstream.c</in>
            <in>ngx_http_upstream_round_robin.c</in>
            <in>ngx_http_variables.c</in>
            <in>ngx_http_write_filter_module.c</in>
          </df>
          <df name="mail">
            <in>ngx_mail.c</in>
            <in>ngx_mail_auth_http_module.c</in>
            <in>ngx_mail_core_module.c</in>
            <in>ngx_mail_handler.c</in>
            <in>ngx_mail_imap_handler.c</in>
            <in>ngx_mail_imap_module.c</in>
            <in>ngx_mail_parse.c</in>
            <in>ngx_mail_pop3_handler.c</in>
            <in>ngx_mail_pop3_module.c</in>
            <in>ngx_mail_proxy_module.c</in>
            <in>ngx_mail_smtp_handler.c</in>
            <in>ngx_mail_smtp_module.c</in>
            <in>ngx_mail_ssl_module.c</in>
          </df>
          <df name="misc">
            <in>ngx_cpp_test_module.cpp</in>
            <in>ngx_google_perftools_module.c</in>
          </df>
          <df name="os">
            <df name="unix">
              <in>ngx_aio_read.c</in>
              <in>ngx_aio_read_chain.c</in>
              <in>ngx_aio_write.c</in>
              <in>ngx_aio_write_chain.c</in>
              <in>ngx_alloc.c</in>
              <in>ngx_channel.c</in>
              <in>ngx_daemon.c</in>
              <in>ngx_darwin_init.c</in>
              <in>ngx_darwin_sendfile_chain.c</in>
              <in>ngx_errno.c</in>
              <in>ngx_file_aio_read.c</in>
              <in>ngx_files.c</in>
              <in>ngx_freebsd_init.c</in>
              <in>ngx_freebsd_rfork_thread.c</in>
              <in>ngx_freebsd_sendfile_chain.c</in>
              <in>ngx_linux_aio_read.c</in>
              <in>ngx_linux_init.c</in>
              <in>ngx_linux_sendfile_chain.c</in>
              <in>ngx_posix_init.c</in>
              <in>ngx_process.c</in>
              <in>ngx_process_cycle.c</in>
              <in>ngx_pthread_thread.c</in>
              <in>ngx_readv_chain.c</in>
              <in>ngx_recv.c</in>
              <in>ngx_send.c</in>
              <in>ngx_setaffinity.c</in>
              <in>ngx_setproctitle.c</in>
              <in>ngx_shmem.c</in>
              <in>ngx_socket.c</in>
              <in>ngx_solaris_init.c</in>
              <in>ngx_solaris_sendfilev_chain.c</in>
              <in>ngx_time.c</in>
              <in>ngx_udp_recv.c</in>
              <in>ngx_user.c</in>
              <in>ngx_writev_chain.c</in>
            </df>
          </df>
        </df>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
      <itemPath>configure</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath></executablePath>
        </makeTool>
      </makefileType>
      <item path="nginx-1.6.0/src/core/nginx.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_array.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_buf.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_conf_file.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_connection.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_cpuinfo.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_crc32.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_crypt.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_cycle.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_file.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_hash.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_inet.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_list.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_log.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_md5.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_murmurhash.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_open_file_cache.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_output_chain.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_palloc.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_parse.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_proxy_protocol.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_queue.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_radix_tree.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_rbtree.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_regex.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_resolver.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_shmtx.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_slab.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_spinlock.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_string.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/core/ngx_times.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/modules/ngx_aio_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/modules/ngx_devpoll_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/modules/ngx_epoll_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/modules/ngx_eventport_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/modules/ngx_kqueue_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/modules/ngx_poll_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/modules/ngx_rtsig_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/modules/ngx_select_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/modules/ngx_win32_select_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/ngx_event.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/ngx_event_accept.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/ngx_event_busy_lock.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/ngx_event_connect.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/ngx_event_mutex.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/ngx_event_openssl.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/ngx_event_openssl_stapling.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/ngx_event_pipe.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/ngx_event_posted.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/event/ngx_event_timer.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_access_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_addition_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_auth_basic_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_auth_request_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_autoindex_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_browser_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_charset_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_chunked_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_dav_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_degradation_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_empty_gif_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_fastcgi_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_flv_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_geo_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_geoip_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_gunzip_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_gzip_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_gzip_static_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_headers_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_image_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_index_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_limit_conn_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_limit_req_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_log_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_map_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_memcached_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_mp4_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_not_modified_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_proxy_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_random_index_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_range_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_realip_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_referer_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_rewrite_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_scgi_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_secure_link_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_split_clients_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_ssi_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_ssl_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_static_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_stub_status_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_sub_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_upstream_ip_hash_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_upstream_keepalive_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_upstream_least_conn_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_userid_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_uwsgi_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/ngx_http_xslt_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/modules/perl/ngx_http_perl_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_busy_lock.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_copy_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_core_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_file_cache.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_header_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_parse.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_parse_time.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_postpone_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_request.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_request_body.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_script.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_spdy.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_spdy_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_spdy_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_special_response.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_upstream.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_upstream_round_robin.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_variables.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/http/ngx_http_write_filter_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_auth_http_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_core_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_handler.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_imap_handler.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_imap_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_parse.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_pop3_handler.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_pop3_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_proxy_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_smtp_handler.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_smtp_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/mail/ngx_mail_ssl_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/misc/ngx_cpp_test_module.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="nginx-1.6.0/src/misc/ngx_google_perftools_module.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_aio_read.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_aio_read_chain.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_aio_write.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_aio_write_chain.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_alloc.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_channel.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_daemon.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_darwin_init.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_darwin_sendfile_chain.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_errno.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_file_aio_read.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_files.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_freebsd_init.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_freebsd_rfork_thread.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_freebsd_sendfile_chain.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_linux_aio_read.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_linux_init.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_linux_sendfile_chain.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_posix_init.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_process.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_process_cycle.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_pthread_thread.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_readv_chain.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_recv.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_send.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_setaffinity.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_setproctitle.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_shmem.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_socket.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_solaris_init.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_solaris_sendfilev_chain.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_time.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_udp_recv.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_user.c" ex="false" tool="0" flavor2="2">
      </item>
      <item path="nginx-1.6.0/src/os/unix/ngx_writev_chain.c"
            ex="false"
            tool="0"
            flavor2="2">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
